mc_version=1.12
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=0.0.9.0
forge_version=14.21.0.2331
forge_branch=
mappings=snapshot_20170615

# Dependencies
forgelin_version=1.4.2
jei_version=4.6.0.59