mc_version=1.12.2
mc_version_range=[1.12,1.13)
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=2.0.3.1
forge_mc_version=1.12.2
forge_version=14.23.1.2582
forge_branch=
mappings=snapshot_20171227

# Dependencies
forgelin_version=1.6.0
jei_version=4.8.5.138
