mc_version=1.12.1
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=2.0.3.3
forge_version=14.22.0.2444
forge_branch=
mappings=snapshot_20170806

# Dependencies
forgelin_version=1.5.1
jei_artifact=jei_1.12
jei_version=4.7.4.80
