mc_version=1.12
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=1.1.2.3
forge_version=14.21.1.2400
forge_branch=
mappings=snapshot_20170707

# Dependencies
forgelin_version=1.5.0
jei_version=4.7.0.67
