mc_version=1.9.4
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=0.0.2.0
forge_version=12.17.0.1909
forge_branch=1.9.4
mappings=snapshot_20160519