mc_version=1.12
# Follows following version scheme: MAJORMOD.MAJORAPI.MINOR.PATCH
# See http://mcforge.rtfd.io/en/latest/conventions/versioning/ for details
mod_version=2.0.2.4
forge_mc_version=1.12
forge_version=14.21.1.2426
forge_branch=
mappings=snapshot_20170727

# Dependencies
forgelin_version=1.5.1
jei_version=4.7.0.67
